# invoiceCollector

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/fescacomit/: ApplicationCore.java
core/src/main/java/com/fescacomit/service/api/: GmailApiService.java  GmailApiServiceImpl.java
core/src/main/java/com/fescacomit/service/exceptions/: LinkNotFoundException.java
core/src/main/java/com/fescacomit/service/gmail/auth/: GmailAuthorizationService.java
core/src/main/java/com/fescacomit/service/gmail/constants/: GmailConstants.java
core/src/main/java/com/fescacomit/service/gmail/messages/: GmailMessageService.java
core/src/test/java/com/fescacomit/service/api/: GmailApiServiceImplTest.java
jpa/: pom.xml
jpa/src/main/java/com/fescacomit/: ApplicationJpa.java
jpa/src/main/java/com/fescacomit/entities/: Customer.java  CustomerEmail.java
jpa/src/main/java/com/fescacomit/repositories/: CustomerEmailsRepository.java  CustomerRepository.java
rest/: pom.xml
rest/src/main/java/com/fescacomit/: ApiRestController.java  Application.java  Greeting.java  Session.java  User.java  UserToSave.java
rest/src/main/java/com/fescacomit/certificates/: InstallCert.java
rest/src/main/java/com/fescacomit/service/api/: GmailApiService.java  GmailApiServiceImpl.java
rest/src/main/java/com/fescacomit/service/exceptions/: DownloadException.java  LabelsNotFoundException.java
rest/src/main/java/com/fescacomit/service/gmail/auth/: GmailAuthorizationServiceImpl.java
rest/src/main/java/com/fescacomit/service/gmail/messages/: GmailMessageServiceImpl.java
rest/src/main/java/com/fescacomit/service/gmail/utilties/: Utilities.java
rest/src/main/resources/: application.properties  client_id.json
rest/src/test/java/com/fescacomit/: ApiRestControllerTests.java
rest/src/test/java/com/fescacomit/service/api/: GmailApiServiceImplTest.java
ui/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
ui/src/: api.js  api.js.map  api.tsx  fetch.js  fetch.js.map  fetch.tsx  main.js  main.js.map  main.tsx  models.tsx
ui/src/components/: header.js  header.js.map  header.tsx  home.js  home.js.map  home.tsx  labels.tsx  linkgmail.tsx  signin.js  signin.js.map  signin.tsx  signup.js  signup.js.map  signup.tsx
ui/src/css/: main.css
